# MusicLibrarySuite.Application-v0.1

./: README.md
Source/MusicLibrarySuite.Application/: Dockerfile  Dockerfile.dockerignore  MusicLibrarySuite.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/MusicLibrarySuite.Application/ClientApplication/: .gitignore  package-lock.json  package.json
Source/MusicLibrarySuite.Application/ClientApplication/public/: index.html  manifest.json
Source/MusicLibrarySuite.Application/ClientApplication/src/: Application.tsx  ApplicationLayout.tsx  ApplicationMenu.tsx  ApplicationMenuItemDescriptor.ts  index.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/api/: ApplicationClient.ts
Source/MusicLibrarySuite.Application/ClientApplication/src/components/: Application.tsx  ApplicationLayout.css  ApplicationLayout.module.css  ApplicationLayout.tsx  ApplicationMenu.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/components/helpers/: StringValueFilterDropdown.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/components/inputs/: EntitySelect.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/components/modals/: ConfirmDeleteModal.tsx  CreateEntityRelationshipModal.tsx  CreateReleaseMediaModal.tsx  CreateReleaseMediaRelationshipModal.tsx  CreateReleaseTrackModal.tsx  CreateReleaseTrackRelationshipModal.tsx  EditEntityRelationshipModal.tsx  EditReleaseMediaModal.tsx  EditReleaseMediaRelationshipModal.tsx  EditReleaseTrackModal.tsx  EditReleaseTrackRelationshipModal.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/components/pages/: ActionPage.module.css  ActionPage.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/components/tables/: EntityRelationshipTable.tsx  ReleaseMediaRelationshipTable.module.css  ReleaseMediaRelationshipTable.tsx  ReleaseTrackRelationshipTable.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/components/tabs/: ActionTab.module.css  ActionTab.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/entities/: ApplicationPageDescriptor.ts
Source/MusicLibrarySuite.Application/ClientApplication/src/entities/application/: ApplicationMenuItemDescriptor.ts
Source/MusicLibrarySuite.Application/ClientApplication/src/entities/forms/: ArtistFormValues.ts  EntityRelationshipModalFormValues.ts  GenreFormValues.ts  ProductFormValues.ts  ReleaseFormValues.ts  ReleaseGroupFormValues.ts  ReleaseMediaModalFormValues.ts  ReleaseMediaRelationshipModalFormValues.ts  ReleaseTrackModalFormValues.ts  ReleaseTrackRelationshipModalFormValues.ts  WorkFormValues.ts
Source/MusicLibrarySuite.Application/ClientApplication/src/helpers/: ApplicationConstants.ts  RegularExpressionConstants.ts  ReleaseMediaHelpers.ts  ReleaseTrackHelpers.ts  dateTimeHelpers.ts  releaseMediaHelpers.ts  releaseTrackHelpers.ts
Source/MusicLibrarySuite.Application/ClientApplication/src/hooks/: useApplicationClient.ts  useEntityForm.ts  useQueryStringId.ts
Source/MusicLibrarySuite.Application/ClientApplication/src/pages/: HomePage.tsx  InvalidRoutePage.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/pages/catalog/artists/: ArtistEditPage.tsx  ArtistEditPageArtistRelationshipsTab.tsx  ArtistListPage.tsx  ArtistViewPage.tsx  ArtistViewPageArtistRelationshipsTab.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/pages/catalog/genres/: EditGenrePage.tsx  EditGenrePageGenreRelationshipsTab.tsx  GenreEditPage.tsx  GenreEditPageGenreRelationshipsTab.tsx  GenreListPage.tsx  GenreViewPage.tsx  GenreViewPageGenreRelationshipsTab.tsx  ViewGenrePage.tsx  ViewGenrePageGenreRelationshipsTab.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/pages/catalog/products/: ProductEditPage.tsx  ProductEditPageProductRelationshipsTab.tsx  ProductEditPageReleaseMediaToProductRelationshipsTab.tsx  ProductEditPageReleaseToProductRelationshipsTab.tsx  ProductEditPageReleaseTrackToProductRelationshipsTab.tsx  ProductEditPageWorkToProductRelationshipsTab.tsx  ProductListPage.tsx  ProductViewPage.tsx  ProductViewPageProductRelationshipsTab.tsx  ProductViewPageReleaseMediaToProductRelationshipsTab.tsx  ProductViewPageReleaseToProductRelationshipsTab.tsx  ProductViewPageReleaseTrackToProductRelationshipsTab.tsx  ProductViewPageWorkToProductRelationshipsTab.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/pages/catalog/releaseGroups/: ReleaseGroupEditPage.tsx  ReleaseGroupEditPageReleaseGroupRelationshipsTab.module.css  ReleaseGroupEditPageReleaseGroupRelationshipsTab.tsx  ReleaseGroupEditPageReleaseToReleaseGroupRelationshipsTab.tsx  ReleaseGroupListPage.tsx  ReleaseGroupViewPage.tsx  ReleaseGroupViewPageReleaseGroupRelationshipsTab.tsx  ReleaseGroupViewPageReleaseToReleaseGroupRelationshipsTab.tsx
Source/MusicLibrarySuite.Application/ClientApplication/src/pages/catalog/releases/: ReleaseEditPage.module.css  ReleaseEditPage.tsx  ReleaseEditPageReleaseMediaToProductRelationshipsTab.tsx  ReleaseEditPageReleaseRelationshipsTab.tsx  ReleaseEditPageReleaseToProductRelationshipsTab.tsx  ReleaseEditPageReleaseToReleaseGroupRelationshipsTab.tsx  ReleaseEditPageReleaseTrackToProductRelationshipsTab.tsx  ReleaseEditPageReleaseTrackToWorkRelationshipsTab.tsx  ReleaseListPage.module.css  ReleaseListPage.tsx  ReleaseViewPage.module.css  ReleaseViewPage.tsx  ReleaseViewPageReleaseMediaToProductRelationshipsTab.tsx  (+5 more)
Source/MusicLibrarySuite.Application/Controllers/: ArtistController.cs  GenreController.cs  HealthController.cs  ProductController.cs  ReleaseController.cs  ReleaseGroupController.cs  WorkController.cs
Source/MusicLibrarySuite.Application/Dependencies/: MusicLibrarySuite.Application.json  MusicLibrarySuite.CatalogService.json
Source/MusicLibrarySuite.Application/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Source/MusicLibrarySuite.Application/OpenApiReferences/: MusicLibrarySuite.Application.json  MusicLibrarySuite.CatalogService.json
Source/MusicLibrarySuite.Application/Properties/: launchSettings.json
(+13 files in other folders)
